<!DOCTYPE html>
<html lang="en" class="no-js">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
		<meta name="viewport" content="width=device-width, initial-scale=1.0"> 
		<title>Paper & Wind - Order Received</title>
		<meta name="description" content="90180360" />
		<meta name="keywords" content="90180360" />
		<meta name="author" content="90180360" />
		<link rel="shortcut icon" href="../favicon.ico">
		<link rel="stylesheet" type="text/css" href="css/default.css" />
		<link rel="stylesheet" type="text/css" href="css/component.css" />
		<script src="js/modernizr.custom.js"></script>
		<!-- Google Tag Manager -->
		<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
		new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
		j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
		'https://www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
		})(window,document,'script','dataLayer','GTM-NLRT3NQ');</script>
		<!-- End Google Tag Manager -->
	</head>
	<body>
		<div class="container">
			<header class="clearfix">
				<span><a href="index.html">Paper & Wind</a> <span class="bp-icon bp-icon-about" data-content="This is a demo shop."></span></span>
				<h1>Let's take a new sip.</h1>
			</header>	
			<div class="main">
				<div id="cbp-vm" class="cbp-vm-switcher cbp-vm-view-grid">
					<ul>
						<li>
							<h3 class="cbp-vm-title">DONE</h3>
							<div class="cbp-vm-price">Order Received</div>
							<div class="cbp-vm-details">
								Thank you for your order.
							</div>
						</li>
					</ul>
				</div>
				<a href="about.html" class="footer">© Paper And Wind Inc. 2019 </a>
			</div><!-- /main -->
		</div><!-- /container -->
		<script src="js/classie.js"></script>
		<script src="js/cbpViewModeSwitch.js"></script>
	</body>
</html>